src/wpf/Version2/SyncEngine/LogonWindow.xaml

<Window x:Class="Synrc.LogonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Logon Dialog" Height="218" Width="401"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterOwner" SizeToContent="Manual" 
        ShowInTaskbar="False" IsEnabled="True" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid OpacityMask="Azure">
        <TextBox Height="23" Margin="129,12,12,0" Name="usernameBox" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="1" TextDecorations="None" ForceCursor="True" />
        <Label Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="loginLabel" VerticalAlignment="Top" Width="111" FlowDirection="RightToLeft" VerticalContentAlignment="Center" TabIndex="6" IsTabStop="False" x:Uid="loginLabel">Username</Label>
        <Label HorizontalAlignment="Left" Margin="12,41,0,0" Name="passLabel" Width="111" FlowDirection="RightToLeft" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="7" IsTabStop="False" x:Uid="passLabel">Password</Label>
        <CheckBox Margin="129,121,12,0" Name="checkBox1" TabIndex="3" IsChecked="True" x:Uid="rememberYou" Height="16" VerticalAlignment="Top">Remember Settings</CheckBox>
        <ComboBox Margin="129,92,111,0" Name="comboBox1" TabIndex="4" Height="23" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True" x:Uid="humanCombo">Given Middle Family</ComboBoxItem>
            <ComboBoxItem x:Uid="machineCombo">Family Given Middle</ComboBoxItem>
        </ComboBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" TabIndex="5" IsDefault="True" x:Uid="signIn">Sign In</Button>
        <PasswordBox Height="23" Margin="129,41,12,0" Name="passwordBox" VerticalAlignment="Top" TabIndex="2" />
        <Label Margin="0,0,93,12" Name="providerName" FlowDirection="RightToLeft" Padding="3" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="157">Service Name</Label>
        <Image HorizontalAlignment="Left" Margin="12,70,0,10" Name="image1" Stretch="None" Width="100" />
        <CheckBox Height="16" IsChecked="False" Margin="129,70,12,0" Name="checkBox2" TabIndex="3" VerticalAlignment="Top" IsEnabled="False">Read Only</CheckBox>
    </Grid>
</Window>
