src/wpf/Version2/ContactsApplication/XPWindow.xaml

<CustomWindow:EssentialWindow x:Class="Synrc.XPWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Synrc"
     xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"                            
    AllowsTransparency="True" Background="Transparent" 
    Title="Synrc Contacts" 
    Height="100"
    Width="400"
    Loaded="Window_Loaded"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    MouseLeftButtonDown="_OnMouseLeftButtonDown"
    LocationChanged="Window_LocationChanged"
    SizeChanged="Window_SizeChanged" 
    Icon="/Synrc;component/Images/favicon.png"
    MinHeight="100" MinWidth="400" 
    ResizeMode="CanResizeWithGrip">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="Transparent">
        <Border BorderThickness="0" CornerRadius="5">
            <DockPanel>
                <Border Height="26" BorderThickness="0" CornerRadius="5" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DodgerBlue" Offset="0" />
                            <GradientStop Color="DodgerBlue" Offset="0.3" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Name="WindowButtonsPlaceholder" HorizontalAlignment="Right" VerticalAlignment="Top"
                             Margin="0,0,10,0" />
                </Border>

                <Border BorderThickness="0" CornerRadius="5" Margin="0,-10,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DodgerBlue" Offset="0" />
                            <GradientStop Color="Azure" Offset="0.9" />
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <local:SyncAndContacts x:Name="contactsControl"
                                           Margin="7,7,7,7" 
                                           HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                   Height="Auto" Width="Auto"/>
                    
                    </Border>
            </DockPanel>
        </Border>
    </Border>
    
</CustomWindow:EssentialWindow>
